# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.19

CMakeFiles/assigment1.dir/Customer.cpp.obj
 C:/Users/idanl/OneDrive - post.bgu.ac.il/SPL/assigment1/Customer.cpp
 C:/Users/idanl/OneDrive - post.bgu.ac.il/SPL/assigment1/Customer.h
 C:/Users/idanl/OneDrive - post.bgu.ac.il/SPL/assigment1/Workout.h
CMakeFiles/assigment1.dir/Studio.cpp.obj
 C:/Users/idanl/OneDrive - post.bgu.ac.il/SPL/assigment1/Action.h
 C:/Users/idanl/OneDrive - post.bgu.ac.il/SPL/assigment1/Customer.h
 C:/Users/idanl/OneDrive - post.bgu.ac.il/SPL/assigment1/Studio.cpp
 C:/Users/idanl/OneDrive - post.bgu.ac.il/SPL/assigment1/Studio.h
 C:/Users/idanl/OneDrive - post.bgu.ac.il/SPL/assigment1/Trainer.h
 C:/Users/idanl/OneDrive - post.bgu.ac.il/SPL/assigment1/Workout.h
CMakeFiles/assigment1.dir/Trainer.cpp.obj
 C:/Users/idanl/OneDrive - post.bgu.ac.il/SPL/assigment1/Customer.h
 C:/Users/idanl/OneDrive - post.bgu.ac.il/SPL/assigment1/Trainer.cpp
 C:/Users/idanl/OneDrive - post.bgu.ac.il/SPL/assigment1/Trainer.h
 C:/Users/idanl/OneDrive - post.bgu.ac.il/SPL/assigment1/Workout.h
CMakeFiles/assigment1.dir/assigment1.cpp.obj
 C:/Users/idanl/OneDrive - post.bgu.ac.il/SPL/assigment1/assigment1.cpp
CMakeFiles/assigment1.dir/main.cpp.obj
 C:/Users/idanl/OneDrive - post.bgu.ac.il/SPL/assigment1/Action.h
 C:/Users/idanl/OneDrive - post.bgu.ac.il/SPL/assigment1/Customer.h
 C:/Users/idanl/OneDrive - post.bgu.ac.il/SPL/assigment1/Studio.h
 C:/Users/idanl/OneDrive - post.bgu.ac.il/SPL/assigment1/Trainer.h
 C:/Users/idanl/OneDrive - post.bgu.ac.il/SPL/assigment1/Workout.h
 C:/Users/idanl/OneDrive - post.bgu.ac.il/SPL/assigment1/main.cpp
